{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "newyorkpllc.com" }
      ],
      "destination": "https://www.nypllc.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "www.newyorkpllc.com" }
      ],
      "destination": "https://www.nypllc.com/:path*",
      "permanent": true
    }
  ]
}

